"FMS Model results"
0 0 0 0 0 0
# = output files =
# file_name, output_freq, output_units, format, time_units, long_name
 "1xday",   24, "hours", 1, "days", "time",
 "1x66days", 1584, "hours", 1, "days", "time",
# = diagnostic field entries =
# module_name, field_name, output_name, file_name, time_sampling, time_avg, other_opts, precision
 "dynamics",        "ps",                  "ps",                 "1xday",       "all", .false., "none", 2,
 "dynamics",        "bk",                  "bk",                 "1xday",       "all", .false., "none", 2,
 "dynamics",        "pk",                  "pk",                 "1xday",       "all", .false., "none", 2,
 "dynamics",        "vor",         	   "vor",	         "1xday",       "all", .false., "none", 2,
 "dynamics",        "div",                 "div",                "1xday",       "all", .false., "none", 2,
 "dynamics",        "temp",                "temp",               "1xday",       "all", .false., "none", 2,
 "dynamics",        "sphum",               "sphum",              "1xday",       "all", .false., "none", 2,
 "dynamics",        "ucomp",               "ucomp",              "1xday",       "all", .false., "none", 2,
 "dynamics",        "vcomp",               "vcomp",              "1xday",       "all", .false., "none", 2,	
 "atmosphere",      "dt_qg_condensation",  "dt_qg_condensation", "1xday",       "all", .false., "none", 2,
 "atmosphere",      "dt_qg_convection",    "dt_qg_convection",   "1xday",       "all", .false., "none", 2,
 "atmosphere",      "dt_qg_diffusion",     "dt_qg_diffusion",    "1xday",       "all", .false., "none", 2,
 "atmosphere",      "dt_tg_condensation",  "dt_tg_condensation", "1xday",       "all", .true.,  "none", 2,
 "atmosphere",      "dt_tg_convection",    "dt_tg_convection",   "1xday",       "all", .true.,  "none", 2,
 "atmosphere",      "dt_tg_diffusion",     "dt_tg_diffusion",    "1xday",       "all", .true.,  "none", 2,
 "atmosphere",      "convection_rain",     "convection_rain",    "1xday",       "all", .true.,  "none", 2,
 "atmosphere",      "condensation_rain",   "condensation_rain",  "1xday",       "all", .true.,  "none", 2,
 "atmosphere",      "bucket_depth",        "bucket_depth",       "1xday",       "all", .false., "none", 2, 
 "atmosphere",      "bucket_depth_conv",   "bucket_depth_conv",  "1xday",       "all", .false., "none", 2,
 "atmosphere",      "bucket_depth_cond",   "bucket_depth_cond",  "1xday",       "all", .false., "none", 2,
 "atmosphere",      "bucket_depth_lh",     "bucket_depth_lh",    "1xday",       "all", .false., "none", 2,
 "atmosphere",      "bucket_diffusion",    "bucket_diffusion",   "1xday",       "all", .false., "none", 2,
 "atmosphere",      "drag_coeff_mo",       "drag_coeff_mo"       "1xday",       "all", .true.,  "none", 2, 
 "atmosphere",      "drag_coeff_lh",       "drag_coeff_lh",      "1xday",       "all", .true.,  "none", 2, 
 "atmosphere",      "drag_coeff_sh",       "drag_coeff_sh",      "1xday",       "all", .true.,  "none", 2, 
 "two_stream",      "swdn_sfc",            "swdn_sfc",           "1xday",       "all", .true.,  "none", 2,
 "two_stream",      "lwdn_sfc",            "lwdn_sfc",           "1xday",       "all", .true.,  "none", 2,
 "two_stream",      "lwup_sfc",            "lwup_sfc",           "1xday",       "all", .true.,  "none", 2,
 "two_stream",      "lwup_toa",            "lwup_toa",           "1xday",       "all", .true.,  "none", 2,
 "two_stream",      "tdt_rad",             "dt_tg_radiation",    "1xday",       "all", .true.,  "none", 2,
 "two_stream",      "tdt_solar",           "dt_tg_solar",        "1xday",       "all", .true.,  "none", 2,
 "two_stream",      "flux_lw",             "flux_lw",            "1xday",       "all", .true.,  "none", 2,
 "two_stream",      "swdn_toa",            "swdn_toa",           "1xday",       "all", .true.,  "none", 2,
 "mixed_layer",     "flux_t",              "flux_t",             "1xday",       "all", .true.,  "none", 2,
 "mixed_layer",     "flux_lhe",            "flux_lhe",           "1xday",       "all", .true.,  "none", 2,
 "mixed_layer",     "flux_oceanq",         "flux_oceanq",        "1xday",       "all", .true.,  "none", 2,
 "mixed_layer",     "t_surf",              "t_surf",             "1xday",       "all", .true.,  "none", 2,
 "two_stream",      "swdn_toa",            "swdn_toa",           "1x66days",    "all", .true.,  "none", 2, 
 "two_stream",      "flux_sw",             "flux_sw",            "1x66days",    "all", .true.,  "none", 2, 
 "atmosphere",      "convection_rain",     "convection_rain",    "1x66days",    "all", .true.,  "none", 2,
 "atmosphere",      "condensation_rain",   "condensation_rain",  "1x66days",    "all", .true.,  "none", 2,
 "atmosphere",      "bucket_depth",        "bucket_depth",       "1x66days",    "all", .false., "none", 2,
 "atmosphere",      "bucket_depth_conv",   "bucket_depth_conv",  "1x66days",    "all", .false., "none", 2,
 "atmosphere",      "bucket_depth_cond",   "bucket_depth_cond",  "1x66days",    "all", .false., "none", 2,
 "atmosphere",      "bucket_depth_lh",     "bucket_depth_lh",    "1x66days",    "all", .false., "none", 2,
 "atmosphere",      "bucket_diffusion",    "bucket_diffusion",   "1x66days",    "all", .false., "none", 2,

#=============================================================================================
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name"
#
#
#   output_freq:  > 0  output frequency in "output_units"
#                 = 0  output frequency every time step
#                 =-1  output frequency at end of run
#
#   output_units = units used for output frequency
#                  (years, months, days, minutes, hours, seconds)
#
#   time_units   = units used to label the time axis
#                  (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name", "time_sampling", time_avg, "other_opts", packing
#
#   time_avg = .true. or .false.
#
#   packing  = 1  double precision
#            = 2  float
#            = 4  packed 16-bit integers
#            = 8  packed 1-byte (not tested?)


