"FMS Model results"
0 0 0 0 0 0
# = output files =
# file_name, output_freq, output_units, format, time_units, long_name
 "4xday",   6, "hours", 1, "days", "time",
 "1x20days",   480, "hours", 1, "days", "time",
# = diagnostic field entries =
# module_name, field_name, output_name, file_name, time_sampling, time_avg, other_opts, precision
 "dynamics",        "ps",                      "ps",                 "4xday",       "all", .false., "none", 2,
 "dynamics",        "bk",                      "bk",                 "4xday",       "all", .false., "none", 2,
 "dynamics",        "pk",                      "pk",                 "4xday",       "all", .false., "none", 2,
 "dynamics",        "vor",         	       "vor",	             "4xday",       "all", .false., "none", 2, 
 "dynamics",        "div",                     "div",                "4xday",       "all", .false., "none", 2,
 "dynamics",        "ucomp",                   "ucomp",              "4xday",       "all", .false., "none", 2,
 "dynamics",        "vcomp",                   "vcomp",              "4xday",       "all", .false., "none", 2,	
 "dynamics",        "temp",                    "temp",               "4xday",       "all", .false., "none", 2,
 "grid_physics",    "teq",                     "teq",                "4xday",       "all", .false., "none", 2,
 "grid_physics",    "tdt_total_grid_physics",  "dt_tg_radiation",    "4xday",       "all", .false., "none", 2,
 "dry_convection",  "dt_tg",                   "dt_tg_convection",   "4xday",       "all", .false., "none", 2,
 "atmosphere",      "dt_tg_diffusion",         "dt_tg_diffusion",    "4xday",       "all", .false., "none", 2,
 
#=============================================================================================
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name"
#
#
#   output_freq:  > 0  output frequency in "output_units"
#                 = 0  output frequency every time step
#                 =-1  output frequency at end of run
#
#   output_units = units used for output frequency
#                  (years, months, days, minutes, hours, seconds)
#
#   time_units   = units used to label the time axis
#                  (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name", "time_sampling", time_avg, "other_opts", packing
#
#   time_avg = .true. or .false.
#
#   packing  = 1  double precision
#            = 2  float
#            = 4  packed 16-bit integers
#            = 8  packed 1-byte (not tested?)
